PROVIDE(WDT = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASHRAM = DefaultHandler);
PROVIDE(SYSCTRL = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(ATIM = DefaultHandler);
PROVIDE(VC1 = DefaultHandler);
PROVIDE(VC2 = DefaultHandler);
PROVIDE(GTIM1 = DefaultHandler);
PROVIDE(LPTIM = DefaultHandler);
PROVIDE(BTIM1 = DefaultHandler);
PROVIDE(BTIM2 = DefaultHandler);
PROVIDE(BTIM3 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);

